PORT=5000
HOST=http://localhost:5000
ORIGIN=http://localhost:3000
DATABASE=mongodb+srv://
SECRETKEY=secret_key
JWT_REFRESH_SECRET=refresh
SMTP_HOST=smtp@mail
SMTP_POST=587
SMTP_USER=user@email
SMTP_PASSWORD=smtp_pass
GOOGLE_CLIENT_ID=98
GOOGLE_CLIENT_SECRET=GO